# json-dap-with-clients

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/io/curity/identityserver/plugin/data/access/json/: CollectionUtils.java  JsonDatabaseClientDataAccessProvider.java
src/main/java/io/curity/identityserver/plugin/data/access/json/config/: DatabaseClientConfiguration.java  JsonDataAccessProviderConfiguration.java
src/main/java/io/curity/identityserver/plugin/descriptor/: JsonDataAccessPluginDescriptor.java
src/main/resources/: db-clients-open-api-spec.yaml
