/*
 * Copyright 2024 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java-library'
    id 'groovy'
}

group = 'io.curity.identityserver.plugin.data.access.json'
version = '0.0.1'
description = 'JSON DAP with Clients support'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'se.curity.identityserver:identityserver.sdk:9.2.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.google.guava:guava:33.2.0-jre'

    testImplementation 'se.curity.identityserver:identityserver.sdk:9.2.0'
    testImplementation 'org.codehaus.groovy:groovy-json:3.0.21'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

