/*
 * Copyright 2021 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.bitbucket.b_c:jose4j:0.9.6'
    compileOnly 'se.curity.identityserver:identityserver.sdk:9.2.0'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
}

group = 'io.curity.identityserver.plugins.authenticator'
java.sourceCompatibility = JavaVersion.VERSION_21
version = '1.0.0' // Version release
description = 'Curity Authenticator Description' // Description of the plugin


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task printProperties {
    println "version:  $version"
}